apiVersion: v1
name: bitnami-common
version: 0.0.7
appVersion: 0.0.7
description: Chart with custom tempaltes used in Bitnami charts.
icon: https://bitnami.com/downloads/logos/bitnami-mark.png
keywords:
- helper
- template
- bitnami
- broker
- service
- catalog
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
